<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:padding="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/graph"
                android:layout_marginBottom="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/profile_Chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="30dp"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Name: " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Age: " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Gender: " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Height(cm): " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Weight(kg): " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="BMI: " />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:text="Ideal Weight(kg):" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="20dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:padding="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_Name"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/profile_Age"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/profile_Gender"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/profile_Height"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/profile_Weight"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/profile_BMI"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/profile_IdealWeight"
                        android:layout_width="match_parent"
                        android:textSize="15sp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
